{
  "name": "monte-api",
  "version": "1.0.0",
  "description": "",
  "main": "chicken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
